SECRET_KEY=suiTnTie2021Sh
EMAIL_HOST=hwsmtp.exmail.qq.com
EMAIL_USERNAME=contact@suitntie.cn
EMAIL_PWD=gibJmdW5PszNRhVy
WECHAT_APP_ID=wxcfeb0aba33ebba0c
WECHAT_SECRET=da10d4ea0a4d2a36843b81044642759e
WECHAT_MOBILE_APP_ID=wx25d424c51ed0650d
WECHAT_MOBILE_SECRET=b93d576736a7dabf70fef90294432cbd
SMS_SECRET_ID=AKIDKSN5Yk72rPhxFhkJSLyawAE7kBKEbqa6
SMS_SECRET_KEY=Tv8WeWKvHMAi7HCzXopa6VfYMvEI5f3C