worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    upstream web-api {
        server api:5001;
    }

    upstream web-front {
        server front:3000;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    server {
        listen 80;

        location /api {
            proxy_pass http://web-api;
            proxy_redirect off;
        }
        location /resources/ {
            alias /app/static/;
        }
        location / {
            proxy_pass http://web-front;
            proxy_redirect off;
            # Allow the use of websockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}
